<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>23333</title>
		
		<style>
			
		body{
	margin:0px;
}
li{
	list-style: none;
}
#b{
	position: absolute;
	top: 55px;
}
.V li a{
	text-decoration: none;
	color: green;
}
.V-misn{
	height: 45px;
	margin-top: 0px;
}
.V-mian li{
	padding: 10px;
	font-size: 15px;
	margin-left: 15px;
	float: left;
	list-style: none;
}
.V-mian a:hover{
	color: yellowgreen;
}
#home{
	color: paleturquoise;
}
.V{
	position: fixed;
	z-index: 8;
	top: 0px;
	width: 100%;
	height: 55px;
	background-color: darkcyan;
}
.V li{
	position: relative;
	float: left;
	left: 20%;
}
.V a{
	color: azure;
	text-decoration: none;
}
.V ul:hover{
	color:cornflowerblue;
}
.V p{
	padding: 0px;
}
.name{
	padding: 5px 10px;
	float: left;
	color: deepskyblue;
	text-decoration: none;
	font-size: 15px;
	position: relative;
	left: 15%;
}
.name:hover{
	color: black;
}
.dp{
	background-color: blank;
	border-color: black;
	color: peru;
	border: 0;
	margin: 0 auto;
}
.email{
	width: 200px;
	height: 20px;
	margin-top: 5px;
	float: right;
	margin-right: 5px;
	color: darkorange;
}
.password{
	width: 200px;
	height: 20px;
	margin-top: 5px;
	float: right;
	margin-right: 5px;
	color: blanchedalmond;
}
.button{
	width: 55px;
	height: 30px;
	margin-top:5px ;
	float: right;
	margin-right:200px ;
	color:black;
}
.log-li{
	position: absolute;
	right: 5px;
	top: -5px;
	color: burlywood;
}
.log a{
	margin-right: 15px;
}
.log a:hover{
	color: #FF8C00;
}
#s{
	width: 25%;
	z-index: 1;
	float: left;
	font-weight: 200;
	min-width: 15px;
	margin-left: 15px;
	margin-right: 35px;
	background-color: #00BFFF;
	border-radius: 5px;
}
.li-s{
	border:0px solid blanchedalmond;
	margin-top: 15px;
	margin-left: 15px;
	font-weight: 650px;
	color: #9ACD32;
	font-family:"华文楷体" ;
	font-size: 15px;
	width: 80px;
	height: 20px;
	background-color: green;
	text-align:center;
}
.li-h{
	border:0px solid deepskyblue;
	width:85px;
	height: 20px;
	background-color: burlywood;
	text-align: center;
}
.h{
	margin-top:0px;
	border: 1px solid gray;
	height: 100%;
	width:250px ;
	border-bottom: 0px solid gray;
	position: relative;
}
.h li{
	margin-top:0px;
	border: 0px solid gainsboro;
	height:100%;
	width:230px ;
	border-bottom: 1px solid gray;
	position: relative;
}
.h li{
	margin-top:0px;
	border: 0px solid gainsboro;
	height:100%;
	width:250px ;
	border-bottom: 1px solid gray;
	position: relative;
}
.li-head:hover{
	background-color: #F5F5F5;
	font-weight: 650;
	color: #999;
	font-family:"华文楷体" ;
	font-size: 15px;
}
#first-link{
	background-color:blue;
	color: #fff;
	width: 220px;
}
#first-link a:hover{
	background-color: #0088cc;
	color: #fff;
}
.nav2 a{
	padding: 0px 10px;
	display: block;
	font-weight: 500;
	font-size: 15px;
	color: #008B8B;
	text-decoration: none;
	border-radius: 5px;
}
.nav2 a:hover{
	background-color: #999;
	color: #333;
}
.nav2 li{
	margin-right: 10px;
	line-height: 1.5em;
	
}
#main{
	width: 70%;
	float: left;
	z-index: 1;
}
#R{
	text-align: center;
	vertical-align: middle;
	background-color: #eee;
	border-radius: 5px;
	width: 100%;
	padding: 35px;
	float: left;
}
.frist-more:after{
}
.frist-more:hover{
	padding: 10px 25px;
	background-color: greenyellow;
}
#e{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;}
#q{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;}

.read-more{
	text-decoration: none;
	background-color:yellow;
	color: #F5F5F5;
	padding: 5px 15px;
	border-radius: 5px;
	transition: padding 0.5s, background-color 2s;
}
.read-more:after{
}
.read-more:hover{
	padding: 10px 20px;
	background-color:yellowgreen;
}
footer{
	clear: both;
	text-align: center;
}
</style>
	    <link href="css/bootstrap-responsive.css" >
	    <link href="css/bootstrap-responsive.min.css" >
	    <link href="css/bootstrap.css" >
	    <link href="css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<nav class="V">
				<a href="#" class="name">Project name</a>

				<ul class="V-main">
					<li>
						<a herf="#" id="home">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li> 
					<li>
						<a href="#">Contact</a>
					</li>
				 	<li class="li">
						<a href="#" class="dropdwon">
						 <select name="state" class="table" >
					<optioon value="Alabama">Dropdwon</optioon>
					<option value="Alaska">Dropdwon</option>
					<option value="California">California</option>
					<option vlaue="Colorado">Colorado</option>
				</select>
</li>
					<form>
			<input type="button" class="button"value="sign in" />
		<input type="password" class="password" placeholder="password"/>
			<input type="email" class="email" value="email"/>	
		</form>
			</ul>
			</nav>
		</header>
    <div id="b">
		<div id="s">
			<aside>
				<ul class="nav2">
					<li class="li-s">Stdebar</li>
					<div class="h">
					<li>
						<a href="#" id="first-link">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li> 
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					</div>
					<li class="li-s">Stdebar</li>
					<div class="h">
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li></div>
					<li class="li-s">Stdebar</li>
					<div class="h">
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					</li></div>
				</ul>
			</aside>
		</div>
		<div id="main">
			<div id="R">
				<h1>Hello,world!</h1>
				<p>This is a simple hero unit,a simple jumbotron-style component for calling extra attention to featured content or informational.it includes a large callout called the hero unit 
				and three supping pieces of content. Use it as a staring point to create something more unipue </p>
			    <p><a href="#" class="frist-more">Read more</a></p>
			</div>
			<div id="e">
				<div class="B">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<p><a href="#" class="read-more">View details>></a></p>
				</div>
				<div class="B">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p></p>
				<p><a href="#" class="read-more">View details>></a></p>
				</div>
				<div class="B">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p></p>
				<p><a href="#" class="read-more">View details>></a></p>
				</div>		
			</div>
			<div id="q">
				<div id="w">
					<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p></p>
				<p><a href="#" class="read-more">View details>></a></p>
				</div>
			<div id="w">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p></p>
				<p><a href="#" class="read-more">View details>></a></p>
			</div>
			<div id="w">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p></p>
				<p><a href="#" class="read-more">View details>></a></p>
			</div>	
		</div>
		</div>
		<footer>王榆岚2017</footer>
	</div>		
	</body>
</html>
